from db.models import Book

GENRE_TO_CATEGORY = {
    'фантастика': 'Художественная литература',
    'фэнтези': 'Художественная литература',
    'приключения': 'Художественная литература',
    'роман': 'Художественная литература',
    'детектив': 'Художественная литература',
    'саморазвитие': 'Нехудожественная литература',
    'история': 'Нехудожественная литература',
    'научная литература': 'Учебная литература',
    'детская литература': 'Детская литература',
    'бизнес': 'Бизнес-литература',
    'манга': 'Комиксы, манга, артбуки',
    'комиксы': 'Комиксы, манга, артбуки'
}

PREDEFINED_CATEGORIES = {
    'Художественная литература': [
        'Зарубежная современная литература',
        'Зарубежная классическая литература',
        'Русская современная литература',
        'Русская классическая литература',
        'Фантастика, фентези',
        'Детектив',
        'Любовный роман',
        'Белорусская литература'
    ],
    'Нехудожественная литература': [
        'Научная и специальная литература',
        'Научно-популярная литература',
        'Домашний мир, кулинария',
        'Путеводители, карты, ПДД',
        'Иностранные языки',
        'Творчество, саморазвитие',
        'ИТ-литература',
        'Красота, спорт, питание'
    ],
    'Детская литература': [
        'Художественная литература',
        'Развивающая литература',
        'Досуг, творчество',
        'Энциклопедии',
        'Интерактивные, игровые книги',
        'Книги для родителей'
    ],
    'Бизнес-литература': [
        'Саморазвитие, карьера',
        'Менеджмент, управление',
        'Маркетинг, реклама',
        'Истории успеха',
        'Предпринимательство'
    ],
    'Учебная литература': [
        'Подготовка к экзаменам и ЦТ',
        'Рабочие тетради для школьников'
    ],
    'Книги на иностранном языке': [
        'Английский',
        'Французский',
        'Немецкий'
    ],
    'Комиксы, манга, артбуки': []
}


def get_category_by_genre(genre):
    genre = genre.strip().lower()
    return GENRE_TO_CATEGORY.get(genre, 'Другое')


def get_all_categories(session):
    all_categories = {category: list(genres) for category, genres in PREDEFINED_CATEGORIES.items()}

    for category in all_categories.keys():
        genres_in_db = set(
            genre[0] for genre in session.query(Book.genre).filter(Book.category == category).distinct().all() if genre[0]
        )
        predefined_genres = set(all_categories[category])
        missing_genres = genres_in_db - predefined_genres
        if missing_genres:
            all_categories[category].extend(sorted(missing_genres))

    return all_categories
